logging.level.com.koreait.bootapp0208:debug

#database setting
#com.mysql.jdbc.Driver 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/android
spring.datasource.username=root
spring.datasource.password=1234


#mybatis setting
#mybatis.config-location=classpath:com/koreait/bootapp0208/mybatis/config/config.xml


