#log setting
logging.level.com.koreait.bootgradle:debug

#change port
server.port=9999

spring.datasource.hikari.maximum-pool-size=8
spring.datasource.url=jdbc:mariadb://localhost:3306/android
spring.datasource.username=root
spring.datasource.password=1234

#static location(url path)
spring.mvc.static-path-pattern=/static/**
